<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI DHURGANATHAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#education" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My Name is</div>
                <div class="text-2">SRI DHURGANATHAN</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>

            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images\dhurga.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm SRI DHURGANATHAN and I'm a <span class="typing-2"></span></div>
                    <p>My name is SRI DHURGANATHAN. Iam pursuing my graduation at Vardhaman College Of Engineering(2020-2024) in department of Computer Science Engineering.
                    I have learnt Web Development Course provided by REJOLT .
                     Now I am a Web developer and can design web pages.</p>   
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="education">
        <div>
            <h2 class="title">Education Details</h2>
            <table border="2" style=" margin-left: 400px; border-collapse: collapse; font-size: x-large;">
                <tr>
                  <th>10th Dr.KKR Gowtham Concepts School</th>
                  <th>GPA : 9.0</th>
                </tr>
                <tr>
                  <th>Inter Narayana Junior College </th>
                  <th>Percentage : 76.9%</th>
                </tr>
                <tr>
                    <th>B.Tech Vardhaman College Of Engineering<br>Sem 1<br>Sem 2<br>Sem 3<br>Sem 4
                    <th>GPA<br>7.37<br>6.84<br>6.26<br>7.35</th>
                  </tr>
              </table>
        </div>
    </section>
    
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have techincal skills and can design web pages.I can design web pages perfectly using HTML,
                        CSS, JavaScript, Python, C. I have adequate knowledge in above mentioned languages.
                        And my computer language analytics are provided next to this. </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>50%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact </h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get In Touch</div>
                    <p>If you have any queries regarding my portfolio then you can get in touch with me and my contact details are provided below. Or else you can directly message me by providing your details, so that I can get in touch with you.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">SRI DHURGANATHAN</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Hyderabad,Telangana,India-501218 </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">narayandassridhurganathan@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    <footer>
        <span>Created By SRI DHURGANATHAN | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
